; Configuration for the CLI tool and HTTP settings

[Paths]
FW_ELF_PATH = C:\Users\a8701\Documents\Development\hitcon-pcb-badge\pcb-util\fwMOD.elf
ST_PPROGRAMMER_PATH = C:\Program Files (x86)\STMicroelectronics\STM32Cube\STM32CubeProgrammer\binSTM32_Programmer_CLI.exe

[HTTP]
POST_URL = http://servera.hitcon2024.online:7380/log_board

[Settings]
THREAD_SLEEP_INTERVAL = 2
CLI_QUIT_SCAN_INTERVAL = 0.1
MAX_ST_QTY = 10 ; TODO: >10 device warning
CURSES_RESERVE_LINE = 1