; Configuration for the CLI tool and HTTP settings

[Paths]
FW_ELF_PATH = C:\Users\justi\Documents\GitHub\hitcon-pcb-badge\pcb-util\pcb-util_CLI\fw.elf
ST_PPROGRAMMER_PATH = C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe

[HTTP]
; disable PCB LOG if failed to connect to pcb-log server
EN_PCB_LOG = 1
POST_URL = https://pcb-log.hitcon2024.online/log_board

[Settings]
THREAD_SLEEP_INTERVAL = 2
CLI_QUIT_SCAN_INTERVAL = 0.1
MAX_ST_QTY = 10
CURSES_RESERVE_LINE = 1
; STLINK_AUTO_DETECTION_INTERVAL = 5